<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.custom.State</type><coordinates><x>570</x><y>5660</y><w>180</w><h>40</h></coordinates><panel_attributes>createError(&lt;Fact Object&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>570</x><y>5910</y><w>200</w><h>40</h></coordinates><panel_attributes>createControl(&lt;Fact Object&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>160</x><y>6120</y><w>240</w><h>40</h></coordinates><panel_attributes>postProcessCreate(&lt;Fact Object&gt;)
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>250</x><y>5910</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>250</x><y>5660</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>570</x><y>5550</y><w>310</w><h>40</h></coordinates><panel_attributes>addToParent(&lt;HeirarchyObject&gt;, &lt;String html&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>570</x><y>5780</y><w>310</w><h>40</h></coordinates><panel_attributes>addToParent(&lt;HeirarchyObject&gt;, &lt;String html&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>570</x><y>6020</y><w>310</w><h>40</h></coordinates><panel_attributes>addToParent(&lt;HeirarchyObject&gt;, &lt;String html&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>5646</y><w>320</w><h>54</h></coordinates><panel_attributes>FactObject ==Error
lt=&lt;-</panel_attributes><additional_attributes>300;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>5896</y><w>320</w><h>54</h></coordinates><panel_attributes>FactObject == Action
lt=&lt;-</panel_attributes><additional_attributes>300;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>5930</y><w>40</w><h>210</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;190;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>5930</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;90;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>5470</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;80;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>5680</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;100;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>5470</y><w>40</w><h>210</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;190;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>5680</y><w>40</w><h>250</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;230;20;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>350</x><y>6570</y><w>340</w><h>40</h></coordinates><panel_attributes>postChangeEvent(&lt;Tohu_ID&gt;, &lt;String newValue&gt;)
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>350</x><y>6320</y><w>320</w><h>40</h></coordinates><panel_attributes>getNextFocusElement(&lt;Tohu_ID&gt;, &lt;boolean&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>350</x><y>6440</y><w>340</w><h>40</h></coordinates><panel_attributes>postRefreshScreen(&lt;ResultSetObject&gt;, &lt;Tohu_id&gt;)
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>6460</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;110;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>6340</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;100;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>6240</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;80;20;20</additional_attributes></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>490</x><y>6220</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>6140</y><w>260</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>240;90;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>6590</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;100;20;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>580</x><y>4840</y><w>210</w><h>40</h></coordinates><panel_attributes>createQuestion(&lt;Fact Object&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>580</x><y>4640</y><w>190</w><h>40</h></coordinates><panel_attributes>createGroup(&lt;Fact Object&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>580</x><y>4540</y><w>210</w><h>40</h></coordinates><panel_attributes>createControls(&lt;Fact Object&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>580</x><y>4930</y><w>280</w><h>40</h></coordinates><panel_attributes>buildQuestionInput(&lt;QuestionObject&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>570</x><y>5140</y><w>280</w><h>40</h></coordinates><panel_attributes>attachChangeHandler(&lt;QuestionObject&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>570</x><y>5040</y><w>310</w><h>40</h></coordinates><panel_attributes>addToParent(&lt;HeirarchyObject&gt;, &lt;String html&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>250</x><y>4640</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>250</x><y>4840</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>580</x><y>4450</y><w>190</w><h>40</h></coordinates><panel_attributes>createGroup(&lt;Fact Object&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>580</x><y>4370</y><w>310</w><h>40</h></coordinates><panel_attributes>addToParent(&lt;HeirarchyObject&gt;, &lt;String html&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>580</x><y>4720</y><w>310</w><h>40</h></coordinates><panel_attributes>addToParent(&lt;HeirarchyObject&gt;, &lt;String html&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>4626</y><w>330</w><h>54</h></coordinates><panel_attributes>FactObject == Group
lt=&lt;-</panel_attributes><additional_attributes>310;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>4826</y><w>330</w><h>54</h></coordinates><panel_attributes>FactObject == Question
lt=&lt;-</panel_attributes><additional_attributes>310;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>4310</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;60;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>4310</y><w>40</w><h>350</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;330;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>4860</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;70;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>4950</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;90;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>5060</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;80;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>4390</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;60;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>4470</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;70;20;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>570</x><y>5350</y><w>290</w><h>40</h></coordinates><panel_attributes>checkQuestionReadonly(&lt;QuestionObject&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>570</x><y>5250</y><w>280</w><h>40</h></coordinates><panel_attributes>addQuestionWidgets(&lt;QuestionObject&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>5160</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;90;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>5270</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;80;20;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>570</x><y>5450</y><w>180</w><h>40</h></coordinates><panel_attributes>createNote(&lt;Fact Object&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>250</x><y>5450</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>5436</y><w>320</w><h>54</h></coordinates><panel_attributes>FactObject == Note
lt=&lt;-</panel_attributes><additional_attributes>300;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>4860</y><w>40</w><h>610</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;590;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>4660</y><w>40</w><h>200</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;180;20;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>170</x><y>4190</y><w>230</w><h>40</h></coordinates><panel_attributes>preProcessCreate(&lt;Fact Object&gt;)
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>410</x><y>4060</y><w>190</w><h>40</h></coordinates><panel_attributes>processCreateList(&lt;Array&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>4210</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;80;20;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>580</x><y>4290</y><w>240</w><h>40</h></coordinates><panel_attributes>createQuestionnaire(&lt;Fact Object&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>250</x><y>4290</y><w>40</w><h>40</h></coordinates><panel_attributes>fg=black
bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>4276</y><w>330</w><h>54</h></coordinates><panel_attributes>FactObject == Questionnaire
lt=&lt;-</panel_attributes><additional_attributes>310;34;20;34</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>150</x><y>4100</y><w>770</w><h>2160</h></coordinates><panel_attributes>                                          Iterate through the Array of FactObjects and create new HTML elements
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>490</x><y>4140</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>4130</y><w>270</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;60;250;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>410</x><y>3100</y><w>190</w><h>40</h></coordinates><panel_attributes>processUpdateList(&lt;Array&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>3039</y><w>40</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;61;20;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>660</x><y>3610</y><w>190</w><h>40</h></coordinates><panel_attributes>updateNote(&lt;Fact Object&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>250</x><y>3840</y><w>230</w><h>40</h></coordinates><panel_attributes>postProcessUpdate(&lt;Fact Object&gt;)
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>240</x><y>3250</y><w>230</w><h>40</h></coordinates><panel_attributes>preProcessUpdate(&lt;Fact Object&gt;)
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>660</x><y>3520</y><w>210</w><h>40</h></coordinates><panel_attributes>updateQuestion(&lt;Fact Object&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>660</x><y>3730</y><w>200</w><h>40</h></coordinates><panel_attributes>updateControl(&lt;Fact Object&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>660</x><y>3420</y><w>190</w><h>40</h></coordinates><panel_attributes>updateGroup(&lt;Fact Object&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>330</x><y>3330</y><w>40</w><h>40</h></coordinates><panel_attributes>fg=black
bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>330</x><y>3730</y><w>40</w><h>40</h></coordinates><panel_attributes>fg=black
bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>330</x><y>3420</y><w>40</w><h>40</h></coordinates><panel_attributes>fg=black
bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>330</x><y>3520</y><w>40</w><h>40</h></coordinates><panel_attributes>fg=black
bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>330</x><y>3610</y><w>40</w><h>40</h></coordinates><panel_attributes>fg=black
bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>3316</y><w>330</w><h>54</h></coordinates><panel_attributes>FactObject == Questionnaire
lt=&lt;-</panel_attributes><additional_attributes>310;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>3406</y><w>330</w><h>54</h></coordinates><panel_attributes>FactObject == Group
lt=&lt;-</panel_attributes><additional_attributes>310;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>3506</y><w>330</w><h>54</h></coordinates><panel_attributes>FactObject == Question
lt=&lt;-</panel_attributes><additional_attributes>310;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>3596</y><w>330</w><h>54</h></coordinates><panel_attributes>FactObject == Note
lt=&lt;-</panel_attributes><additional_attributes>310;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>3716</y><w>330</w><h>54</h></coordinates><panel_attributes>FactObject == Action
lt=&lt;-</panel_attributes><additional_attributes>310;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>3750</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;90;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>3350</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;70;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>3440</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;80;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>3540</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;70;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>3630</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;100;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>3270</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;60;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>3950</y><w>40</w><h>131</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;111;20;20</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>190</x><y>3140</y><w>690</w><h>840</h></coordinates><panel_attributes>            Iterate through the Array of FactObjects and update their corresponding HTML elements
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>490</x><y>3180</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>490</x><y>3940</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>3860</y><w>180</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>160;90;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>3170</y><w>180</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;80;160;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>310</x><y>2460</y><w>410</w><h>40</h></coordinates><panel_attributes>refreshScreen&lt;ResultSetObject&gt;, &lt;Tohu_Id&gt;,  &lt;Boolean tab&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>350</x><y>2570</y><w>330</w><h>40</h></coordinates><panel_attributes>preRefreshScreen(&lt;ResultSetObject&gt;, &lt;html_id&gt;)
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>400</x><y>2670</y><w>200</w><h>40</h></coordinates><panel_attributes>processDeleteList(&lt;Array&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>2480</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;90;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>2590</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;80;20;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>400</x><y>2800</y><w>220</w><h>40</h></coordinates><panel_attributes>preProcessDelete(&lt;Fact Object&gt;)
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>390</x><y>2960</y><w>240</w><h>40</h></coordinates><panel_attributes>postProcessDelete(&lt;Fact Object&gt;)
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>390</x><y>2880</y><w>240</w><h>40</h></coordinates><panel_attributes>deleteAnyObjType(&lt;Fact Object&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>2820</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;60;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>2900</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;60;20;20</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>350</x><y>2710</y><w>320</w><h>350</h></coordinates><panel_attributes>    Iterate through the Array of factObjects and 
 remove any HTML elements no longer required
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>490</x><y>2750</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>490</x><y>3030</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>2980</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;50;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>2750</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;50;20;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>360</x><y>2140</y><w>310</w><h>40</h></coordinates><panel_attributes>preProcessServerCreateObject(&lt;Fact Object&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>350</x><y>1070</y><w>310</w><h>40</h></coordinates><panel_attributes>preProcessServerDeleteObject(&lt;Fact Object&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>350</x><y>970</y><w>310</w><h>40</h></coordinates><panel_attributes>createFactObject(&lt;XML element&gt;, &lt;Boolean&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>230</x><y>790</y><w>570</w><h>40</h></coordinates><panel_attributes>preProcessServerDeleteList(&lt;String queryPath&gt;, &lt;XML_Response&gt;, &lt;ResultSetObject&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>220</x><y>1340</y><w>580</w><h>40</h></coordinates><panel_attributes>preProcessServerUpdateList(&lt;String queryPath&gt;, &lt;XML_Response&gt;, &lt;ResultSetObject&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>400</x><y>2240</y><w>220</w><h>40</h></coordinates><panel_attributes>buildHierarchy(&lt;Questionnaire&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>220</x><y>1870</y><w>570</w><h>40</h></coordinates><panel_attributes>preProcessServerCreateList(&lt;String queryPath&gt;, &lt;XML_Response&gt;, &lt;ResultSetObject&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>350</x><y>1530</y><w>310</w><h>40</h></coordinates><panel_attributes>createFactObject(&lt;XML element&gt;, &lt;Boolean&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>350</x><y>1630</y><w>320</w><h>40</h></coordinates><panel_attributes>preProcessServerUpdateObject(&lt;Fact Object&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>360</x><y>2040</y><w>310</w><h>40</h></coordinates><panel_attributes>createFactObject(&lt;XML element&gt;, &lt;Boolean&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>890</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;80;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>1550</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;80;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>1450</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;80;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>1209</y><w>40</w><h>151</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;131;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>990</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;80;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>1749</y><w>40</w><h>141</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;121;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>2060</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;80;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>2160</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;80;20;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>260</x><y>230</y><w>440</w><h>40</h></coordinates><panel_attributes>handleChangeEvent(&lt;Tohu_Id&gt;,  &lt;String newValue&gt;, &lt;Boolean tab&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>260</x><y>500</y><w>450</w><h>40</h></coordinates><panel_attributes>ResultSetObject setQuestionAnswer(&lt;Tohu_Id&gt;,  &lt;String newValue&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>320</x><y>320</y><w>340</w><h>40</h></coordinates><panel_attributes>preChangeEvent(&lt;Tohu_Id&gt;,  &lt;String newValue&gt;)
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>330</x><y>420</y><w>330</w><h>40</h></coordinates><panel_attributes>onChangeEvent(&lt;Tohu_Id&gt;,  &lt;String newValue&gt;)
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>340</x><y>690</y><w>320</w><h>40</h></coordinates><panel_attributes>preProcessServerChanges(&lt;String response&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>340</x><y>590</y><w>320</w><h>40</h></coordinates><panel_attributes>&lt;String response&gt; callDrools(&lt;String request&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>430</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;70;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>340</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;80;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>520</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;70;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>710</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;80;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>609</y><w>40</w><h>101</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;81;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>250</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;70;20;20</additional_attributes></element><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>490</x><y>130</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>130</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;100;20;20</additional_attributes></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>490</x><y>6690</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>340</x><y>830</y><w>330</w><h>400</h></coordinates><panel_attributes>Iterate through the XML object and create Fact
Objects to represent the HTML elements to be 
                                  deleted
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>330</x><y>1380</y><w>360</w><h>390</h></coordinates><panel_attributes>       Iterate through the XML object and create Fact
       Objects to represent the HTML elements to be 
                                    updated
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>490</x><y>890</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>490</x><y>1450</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>490</x><y>1180</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>490</x><y>1720</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>1090</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;90;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>1650</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;70;20;20</additional_attributes></element><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>490</x><y>1970</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>490</x><y>2330</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>2260</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;70;20;20</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>300</x><y>1910</y><w>420</w><h>460</h></coordinates><panel_attributes>       Iterate through the XML object and create Fact Objects 
                to represent the HTML elements to be created
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>1960</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;80;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>2349</y><w>40</w><h>131</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;111;20;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>750</x><y>30</y><w>70</w><h>30</h></coordinates><panel_attributes>bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>630</x><y>0</y><w>100</w><h>100</h></coordinates><panel_attributes>All functions
defnied in 
green are 
optional.
i.e. extensions</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>900</x><y>0</y><w>100</w><h>100</h></coordinates><panel_attributes>The following
symbol 
represents
a branch
statement</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>1010</x><y>20</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>160</x><y>10</y><w>100</w><h>100</h></coordinates><panel_attributes>Built using
open source
tool called
UMLet V9.5</panel_attributes><additional_attributes/></element></umlet_diagram>