<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.custom.State</type><coordinates><x>20</x><y>3480</y><w>230</w><h>40</h></coordinates><panel_attributes>preProcessCreate(&lt;Fact Object&gt;)
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>510</x><y>2950</y><w>190</w><h>40</h></coordinates><panel_attributes>updateNote(&lt;Fact Object&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>200</x><y>1750</y><w>370</w><h>40</h></coordinates><panel_attributes>refreshScreen(&lt;ResultSetObject&gt;, &lt;Tohu_Id&gt;, &lt;boolean&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>100</x><y>3180</y><w>230</w><h>40</h></coordinates><panel_attributes>postProcessUpdate(&lt;Fact Object&gt;)
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>240</x><y>5820</y><w>310</w><h>40</h></coordinates><panel_attributes>postQuestionnaireLoad(&lt;Tohu_ID&gt;, &lt;String&gt;)
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>280</x><y>3370</y><w>190</w><h>40</h></coordinates><panel_attributes>processCreateList(&lt;Array&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>250</x><y>2460</y><w>270</w><h>40</h></coordinates><panel_attributes>processUpdateList(&lt;Array factObjects&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>270</x><y>2120</y><w>220</w><h>40</h></coordinates><panel_attributes>preProcessDelete(&lt;Fact Object&gt;)
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>260</x><y>2300</y><w>240</w><h>40</h></coordinates><panel_attributes>postProcessDelete(&lt;Fact Object&gt;)
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>260</x><y>2210</y><w>240</w><h>40</h></coordinates><panel_attributes>deleteAnyObjType(&lt;Fact Object&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>90</x><y>2590</y><w>230</w><h>40</h></coordinates><panel_attributes>preProcessUpdate(&lt;Fact Object&gt;)
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>510</x><y>2860</y><w>210</w><h>40</h></coordinates><panel_attributes>updateQuestion(&lt;Fact Object&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>510</x><y>3070</y><w>200</w><h>40</h></coordinates><panel_attributes>updateControl(&lt;Fact Object&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>430</x><y>4130</y><w>210</w><h>40</h></coordinates><panel_attributes>createQuestion(&lt;Fact Object&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>510</x><y>2760</y><w>190</w><h>40</h></coordinates><panel_attributes>updateGroup(&lt;Fact Object&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>430</x><y>3930</y><w>190</w><h>40</h></coordinates><panel_attributes>createGroup(&lt;Fact Object&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>250</x><y>220</y><w>290</w><h>40</h></coordinates><panel_attributes>onQuestionnaireLoad(Tohu_ID&gt;, &lt;String&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>220</x><y>5640</y><w>320</w><h>40</h></coordinates><panel_attributes>getNextFocusElement(&lt;Tohu_ID&gt;, &lt;boolean&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>220</x><y>1850</y><w>330</w><h>40</h></coordinates><panel_attributes>preRefreshScreen(&lt;ResultSetObject&gt;, &lt;Tohu_id&gt;)
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>270</x><y>1960</y><w>200</w><h>40</h></coordinates><panel_attributes>processDeleteList(&lt;Array&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>230</x><y>420</y><w>310</w><h>40</h></coordinates><panel_attributes>preQuestionnaireLoad(&lt;Tohu_ID&gt;, &lt;String&gt;)
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>220</x><y>5730</y><w>340</w><h>40</h></coordinates><panel_attributes>postRefreshScreen(&lt;ResultSetObject&gt;, &lt;Tohu_id&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>430</x><y>3830</y><w>210</w><h>40</h></coordinates><panel_attributes>createControls(&lt;Fact Object&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>420</x><y>4750</y><w>180</w><h>40</h></coordinates><panel_attributes>createNote(&lt;Fact Object&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>420</x><y>4960</y><w>180</w><h>40</h></coordinates><panel_attributes>createError(&lt;Fact Object&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>420</x><y>5210</y><w>200</w><h>40</h></coordinates><panel_attributes>createControl(&lt;Fact Object&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>300</x><y>520</y><w>160</w><h>40</h></coordinates><panel_attributes>getInitialQuestionnaire</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>430</x><y>3580</y><w>240</w><h>40</h></coordinates><panel_attributes>createQuestionnaire(&lt;Fact Object&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>10</x><y>5430</y><w>240</w><h>40</h></coordinates><panel_attributes>postProcessCreate(&lt;Fact Object&gt;)
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>220</x><y>710</y><w>340</w><h>40</h></coordinates><panel_attributes>preProcessServerQuestionnaire(&lt;String response&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>100</x><y>800</y><w>580</w><h>40</h></coordinates><panel_attributes>preProcessServerCreateList(&lt;String&gt;, &lt;String response&gt;, &lt;boolean&gt;, &lt;ResultsetObject&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>240</x><y>1260</y><w>280</w><h>40</h></coordinates><panel_attributes>getQuestionnaireActions(&lt;Questionnaire&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>230</x><y>930</y><w>310</w><h>50</h></coordinates><panel_attributes>createFactObject(&lt;XML element&gt;, &lt;Boolean&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>230</x><y>1100</y><w>310</w><h>40</h></coordinates><panel_attributes>preProcessServerCreateObject(&lt;Fact Object&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>270</x><y>1020</y><w>210</w><h>40</h></coordinates><panel_attributes>buildHierarchy(&lt;Fact Object&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>230</x><y>1360</y><w>300</w><h>40</h></coordinates><panel_attributes>onGetQuestionnaireActions(&lt;Questionnaire&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>270</x><y>1450</y><w>200</w><h>40</h></coordinates><panel_attributes>overrideReturnEnforceErrors
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>250</x><y>1650</y><w>250</w><h>40</h></coordinates><panel_attributes>onProcessValidation(&lt;ActionObject&gt;)
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>430</x><y>4220</y><w>280</w><h>40</h></coordinates><panel_attributes>buildQuestionInput(&lt;QuestionObject&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>260</x><y>1550</y><w>230</w><h>40</h></coordinates><panel_attributes>processValidation(&lt;ActionObject&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>420</x><y>4430</y><w>280</w><h>40</h></coordinates><panel_attributes>attachChangeHandler(&lt;QuestionObject&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>420</x><y>4640</y><w>290</w><h>40</h></coordinates><panel_attributes>checkQuestionReadonly(&lt;QuestionObject&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>420</x><y>4540</y><w>280</w><h>40</h></coordinates><panel_attributes>addQuestionWidgets(&lt;QuestionObject&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>420</x><y>4330</y><w>310</w><h>40</h></coordinates><panel_attributes>addToParent(&lt;HeirarchyObject&gt;, &lt;String html&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>270</x><y>320</y><w>240</w><h>40</h></coordinates><panel_attributes>initializeGUI(&lt;Tohu_ID&gt;, &lt;String&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>220</x><y>610</y><w>340</w><h>40</h></coordinates><panel_attributes>&lt;String response&gt; callDrools(&lt;String request&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>100</x><y>3580</y><w>40</w><h>40</h></coordinates><panel_attributes>fg=black
bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>100</x><y>5210</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>100</x><y>3930</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>100</x><y>4130</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>100</x><y>4750</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>100</x><y>4960</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>430</x><y>3740</y><w>190</w><h>40</h></coordinates><panel_attributes>createGroup(&lt;Fact Object&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>180</x><y>2670</y><w>40</w><h>40</h></coordinates><panel_attributes>fg=black
bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>180</x><y>3070</y><w>40</w><h>40</h></coordinates><panel_attributes>fg=black
bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>180</x><y>2760</y><w>40</w><h>40</h></coordinates><panel_attributes>fg=black
bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>180</x><y>2860</y><w>40</w><h>40</h></coordinates><panel_attributes>fg=black
bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>180</x><y>2950</y><w>40</w><h>40</h></coordinates><panel_attributes>fg=black
bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>430</x><y>3660</y><w>310</w><h>40</h></coordinates><panel_attributes>addToParent(&lt;HeirarchyObject&gt;, &lt;String html&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>430</x><y>4010</y><w>310</w><h>40</h></coordinates><panel_attributes>addToParent(&lt;HeirarchyObject&gt;, &lt;String html&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>420</x><y>4850</y><w>310</w><h>40</h></coordinates><panel_attributes>addToParent(&lt;HeirarchyObject&gt;, &lt;String html&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>420</x><y>5080</y><w>310</w><h>40</h></coordinates><panel_attributes>addToParent(&lt;HeirarchyObject&gt;, &lt;String html&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>420</x><y>5320</y><w>310</w><h>40</h></coordinates><panel_attributes>addToParent(&lt;HeirarchyObject&gt;, &lt;String html&gt;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>2656</y><w>330</w><h>54</h></coordinates><panel_attributes>FactObject == Questionnaire
lt=&lt;-</panel_attributes><additional_attributes>310;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>2746</y><w>330</w><h>54</h></coordinates><panel_attributes>FactObject == Group
lt=&lt;-</panel_attributes><additional_attributes>310;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>2846</y><w>330</w><h>54</h></coordinates><panel_attributes>FactObject == Question
lt=&lt;-</panel_attributes><additional_attributes>310;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>2936</y><w>330</w><h>54</h></coordinates><panel_attributes>FactObject == Note
lt=&lt;-</panel_attributes><additional_attributes>310;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>3056</y><w>330</w><h>54</h></coordinates><panel_attributes>FactObject == Action
lt=&lt;-</panel_attributes><additional_attributes>310;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>3566</y><w>330</w><h>54</h></coordinates><panel_attributes>FactObject == Questionnaire
lt=&lt;-</panel_attributes><additional_attributes>310;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>3916</y><w>330</w><h>54</h></coordinates><panel_attributes>FactObject == Group
lt=&lt;-</panel_attributes><additional_attributes>310;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>4946</y><w>320</w><h>54</h></coordinates><panel_attributes>FactObject ==Error
lt=&lt;-</panel_attributes><additional_attributes>300;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>4736</y><w>320</w><h>54</h></coordinates><panel_attributes>FactObject == Note
lt=&lt;-</panel_attributes><additional_attributes>300;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>5196</y><w>320</w><h>54</h></coordinates><panel_attributes>FactObject == Action
lt=&lt;-</panel_attributes><additional_attributes>300;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>4116</y><w>330</w><h>54</h></coordinates><panel_attributes>FactObject == Question
lt=&lt;-</panel_attributes><additional_attributes>310;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>5750</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;70;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>5660</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;70;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>5230</y><w>40</w><h>220</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;200;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>3600</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;60;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>5230</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;90;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>4770</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;80;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>4980</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;100;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>4770</y><w>40</w><h>210</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;190;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>4980</y><w>40</w><h>250</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;230;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>3600</y><w>40</w><h>350</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;330;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>3950</y><w>40</w><h>200</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;180;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>4150</y><w>40</w><h>620</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;600;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>3500</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;80;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>4150</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;70;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>4240</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;90;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>4350</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;80;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>4450</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;90;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>4560</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;80;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>3680</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;60;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>3760</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;70;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>3950</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;60;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>3090</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;90;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>2690</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;70;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>2780</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;80;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>2880</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;70;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>2970</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;100;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>2610</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;60;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>1670</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;80;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>1770</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;80;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>1870</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;90;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>2390</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;70;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>2140</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;70;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>2230</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;70;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>3290</y><w>40</w><h>101</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;81;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>1189</y><w>40</w><h>91</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;71;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>960</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;60;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>1040</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;60;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>1280</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;80;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>1380</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;70;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>1470</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;80;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>1570</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;80;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>240</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;80;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>340</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;80;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>440</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;80;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>540</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;70;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>629</y><w>40</w><h>101</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;81;20;20</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>200</x><y>840</y><w>370</w><h>370</h></coordinates><panel_attributes>topcenter:Parse XML to generate Fact Objects
fg=black
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>220</x><y>2000</y><w>320</w><h>410</h></coordinates><panel_attributes>    Iterate through the Array of factObjects and 
 remove any HTML elements no longer required
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>40</x><y>2500</y><w>690</w><h>810</h></coordinates><panel_attributes>            Iterate through the Array of FactObjects and update their corresponding HTML elements
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>5570</y><w>40</w><h>91</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;71;20;20</additional_attributes></element><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>360</x><y>2050</y><w>20</w><h>20</h></coordinates><panel_attributes>i
fg=black
bg=black</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>360</x><y>2370</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>2320</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;50;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>2040</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;80;20;20</additional_attributes></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>360</x><y>3260</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>360</x><y>2550</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>2540</y><w>210</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;50;190;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>3200</y><w>200</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>180;70;20;20</additional_attributes></element><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>360</x><y>3440</y><w>20</w><h>20</h></coordinates><panel_attributes>i
bg=black</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>360</x><y>5540</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>3430</y><w>280</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;50;260;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>5450</y><w>280</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>260;100;20;20</additional_attributes></element><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>360</x><y>120</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>360</x><y>5920</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>5840</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;80;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>120</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;100;20;20</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>0</x><y>3410</y><w>760</w><h>2180</h></coordinates><panel_attributes>                                          Iterate through the Array of FactObjects and create new HTML elements
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>730</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;70;20;20</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>930</x><y>20</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>820</x><y>0</y><w>100</w><h>100</h></coordinates><panel_attributes>The following
symbol 
represents
a branch
statement</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>670</x><y>30</y><w>70</w><h>30</h></coordinates><panel_attributes>bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>550</x><y>0</y><w>100</w><h>100</h></coordinates><panel_attributes>All functions
defnied in 
green are 
optional.
i.e. extensions</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>360</x><y>870</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>360</x><y>1180</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>1120</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;60;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>870</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;60;20;20</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>110</x><y>10</y><w>100</w><h>100</h></coordinates><panel_attributes>Built using
open source
tool called
UMLet V9.5</panel_attributes><additional_attributes/></element></umlet_diagram>