<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>410</x><y>10</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>400</x><y>60</y><w>40</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>0</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;60;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>70</y><w>132</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
[Found rule]</panel_attributes><additional_attributes>70;80;70;30</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>400</x><y>150</y><w>40</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>160</y><w>194</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
[Exists invalid answer]</panel_attributes><additional_attributes>100;60;100;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>370</x><y>220</y><w>100</w><h>40</h></coordinates><panel_attributes>Retract answer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>140</y><w>210</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
While loop</panel_attributes><additional_attributes>170;30;70;30;70;140;190;140;190;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>140</y><w>208</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
[Otherwise]</panel_attributes><additional_attributes>30;190;30;160;150;160;150;30;50;30</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>400</x><y>330</y><w>40</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>340</y><w>228</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
[Exists answer with same id
as a question]</panel_attributes><additional_attributes>120;100;120;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>350</x><y>440</y><w>160</w><h>50</h></coordinates><panel_attributes>Copy answer to question
and retract answer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>320</y><w>210</w><h>200</h></coordinates><panel_attributes>lt=&lt;-
While loop</panel_attributes><additional_attributes>170;30;70;30;70;180;190;180;190;170</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>320</y><w>208</w><h>250</h></coordinates><panel_attributes>lt=&lt;-
[Otherwise]</panel_attributes><additional_attributes>30;230;30;200;150;200;150;30;50;30</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>400</x><y>550</y><w>40</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>560</y><w>250</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
[Exists multiple choice question
with an answer that is not one
of the allowed possible answers]</panel_attributes><additional_attributes>130;120;130;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>360</x><y>680</y><w>120</w><h>40</h></coordinates><panel_attributes>Remove answer
from question</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>540</y><w>210</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
While loop</panel_attributes><additional_attributes>170;30;70;30;70;190;190;190;190;180</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>540</y><w>208</w><h>260</h></coordinates><panel_attributes>lt=&lt;-
[Otherwise]</panel_attributes><additional_attributes>30;240;30;210;150;210;150;30;50;30</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>400</x><y>780</y><w>40</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>790</y><w>212</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
[Some group is readonly]</panel_attributes><additional_attributes>110;60;110;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>340</x><y>850</y><w>160</w><h>40</h></coordinates><panel_attributes>Mark all contained
items readonly</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>770</y><w>208</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
[Otherwise]</panel_attributes><additional_attributes>30;190;30;160;150;160;150;30;50;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>770</y><w>210</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
While loop</panel_attributes><additional_attributes>170;30;70;30;70;140;190;140;190;120</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>400</x><y>960</y><w>40</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>970</y><w>208</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
[Duplicate item ids exist]</panel_attributes><additional_attributes>110;70;110;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>340</x><y>1040</y><w>160</w><h>40</h></coordinates><panel_attributes>IllegalStateException</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>410</x><y>1110</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>1050</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;60;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>950</y><w>208</w><h>250</h></coordinates><panel_attributes>lt=&lt;-
[Otherwise]</panel_attributes><additional_attributes>30;230;30;190;150;190;150;30;50;30</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>400</x><y>1180</y><w>40</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>1190</y><w>204</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
[Exists application rules
to execute]</panel_attributes><additional_attributes>110;120;110;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>340</x><y>1310</y><w>160</w><h>40</h></coordinates><panel_attributes>Execute application
rule</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>1170</y><w>210</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
While loop</panel_attributes><additional_attributes>170;30;70;30;70;190;190;190;190;180</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>1170</y><w>208</w><h>260</h></coordinates><panel_attributes>lt=&lt;-
[Otherwise]</panel_attributes><additional_attributes>30;240;30;210;150;210;150;30;50;30</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>400</x><y>1410</y><w>40</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>1420</y><w>264</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
[Exists answer without a question
with the same id]</panel_attributes><additional_attributes>140;120;140;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>340</x><y>1540</y><w>160</w><h>40</h></coordinates><panel_attributes>Retract answer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>1400</y><w>210</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
While loop</panel_attributes><additional_attributes>170;30;70;30;70;190;190;190;190;180</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>1400</y><w>208</w><h>260</h></coordinates><panel_attributes>lt=&lt;-
[Otherwise]</panel_attributes><additional_attributes>30;240;30;210;150;210;150;30;50;30</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>400</x><y>1640</y><w>40</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>1650</y><w>252</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
[Exists question that is required
but has no answer]</panel_attributes><additional_attributes>130;120;130;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>340</x><y>1770</y><w>160</w><h>40</h></coordinates><panel_attributes>Mark question invalid</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>1630</y><w>210</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
While loop</panel_attributes><additional_attributes>170;30;70;30;70;190;190;190;190;180</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>1630</y><w>208</w><h>260</h></coordinates><panel_attributes>lt=&lt;-
[Otherwise]</panel_attributes><additional_attributes>30;240;30;210;150;210;150;30;50;30</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>400</x><y>1870</y><w>40</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>1880</y><w>264</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
[Exists answer without a question
with the same id]</panel_attributes><additional_attributes>140;120;140;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>340</x><y>2000</y><w>160</w><h>40</h></coordinates><panel_attributes>Retract answer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>1860</y><w>210</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
While loop</panel_attributes><additional_attributes>170;30;70;30;70;190;190;190;190;180</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>1860</y><w>208</w><h>260</h></coordinates><panel_attributes>lt=&lt;-
[Otherwise]</panel_attributes><additional_attributes>30;240;30;210;150;210;150;30;50;30</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>400</x><y>2100</y><w>40</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>330</x><y>2200</y><w>200</w><h>40</h></coordinates><panel_attributes>Mark questionnaire valid</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>2110</y><w>232</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
[Questionnaire is invalid and
no invalid questions exist]</panel_attributes><additional_attributes>120;90;120;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>90</x><y>2200</y><w>200</w><h>40</h></coordinates><panel_attributes>Mark questionnaire invalid</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>2070</y><w>360</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
[Questionnaire is valid and
some invalid questions exist]</panel_attributes><additional_attributes>120;130;120;50;340;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>2090</y><w>258</w><h>260</h></coordinates><panel_attributes>lt=&lt;-
[Otherwise]</panel_attributes><additional_attributes>30;240;200;210;200;30;50;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>2210</y><w>50</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;120;30;30</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>400</x><y>2330</y><w>40</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>2210</y><w>290</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>270;120;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>50</y><w>420</w><h>2320</h></coordinates><panel_attributes>lt=&lt;-
m1=[While more rules to execute]
m2=[While more rules to execute]</panel_attributes><additional_attributes>400;30;30;30;30;2300;400;2300</additional_attributes></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>410</x><y>2420</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>2340</y><w>128</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
[Otherwise]
</panel_attributes><additional_attributes>70;90;70;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>50</y><w>290</w><h>2320</h></coordinates><panel_attributes>lt=&lt;-
m2=[No rules to execute]</panel_attributes><additional_attributes>30;2300;270;2300;270;30;30;30</additional_attributes></element></umlet_diagram>