<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>120</x><y>10</y><w>150</w><h>80</h></coordinates><panel_attributes>/TohuObject/
--
-active
--
/getId() : String/
isActive() : boolean

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>60</y><w>70</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;30;30;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>50</x><y>250</y><w>150</w><h>100</h></coordinates><panel_attributes>Group
--
-label : String
-items : String
--
getItems() : String []
setItems(String [])
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>180</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>10</y><w>190</w><h>70</h></coordinates><panel_attributes>Answer
--
-questionId : String
-value : String
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>50</x><y>120</y><w>180</w><h>90</h></coordinates><panel_attributes>/Item/
--
-id : String
-presentationStyles : String
-category : String
--

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>500</y><w>270</w><h>170</h></coordinates><panel_attributes>MultipleChoiceQuestion
{innerclass
PossibleAnswer
--
-value
-label
innerclass}
--
-possibleAnswers : String
--
setPossibleAnswers(PossibleAnswer [])
getPossibleAnswers() : PossibleAnswer []
hasPossibleAnswer(String) : boolean
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>360</x><y>250</y><w>200</w><h>220</h></coordinates><panel_attributes>Question
--
-preLabel : String
-postLabel : String
-required : boolean
-answerType : String
-textAnswer : String
-numberAnswer : Long
-decimalAnswer : BigDecimal
-booleanAnswer : Boolean
-dateAnswer : Date
-listAnswer: String
--
isAnswered() : boolean
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>180</y><w>290</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;270;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>230</x><y>250</y><w>100</w><h>50</h></coordinates><panel_attributes>Note
--
-label : String
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>180</y><w>180</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;160;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>380</y><w>230</w><h>140</h></coordinates><panel_attributes>Questionnaire
--
-activeItem : String
-navigationStack : List
-completionAction : String
-invalidAnswers : boolean
-enableActionValidation : boolean
-availableItems : String
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>320</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>440</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>290</x><y>120</y><w>110</w><h>90</h></coordinates><panel_attributes>InvalidAnswer
--
-questionId : String
-reason : String
-type : String
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>60</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;130;60</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>20</x><y>570</y><w>220</w><h>90</h></coordinates><panel_attributes>Getters and setters shown
when they have a different type,
e.g. a comma separated string
might be accessed as an array.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>590</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;110;30</additional_attributes></element></umlet_diagram>