<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!--
    Copyright 2009 Solnet Solutions Limited (http://www.solnetsolutions.co.nz/)
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
    http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
    
    @author Derek Rendall
  -->

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>loyalty-medium-example</artifactId>
    <groupId>org.tohu.examples.loyalty.medium</groupId>
    <version>1.0</version>
  </parent>

  <artifactId>loyalty-medium-example-rules</artifactId>

  <packaging>jar</packaging>
  <name>Tohu Examples :: Loyalty Card :: Medium :: Rules</name>

  <build>
    <finalName>loyalty-medium-example-rules</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/rules</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <additionalBuildcommands>
            <buildcommand>org.drools.eclipse.droolsbuilder</buildcommand>
          </additionalBuildcommands>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.tohu</groupId>
      <artifactId>tohu-core</artifactId>
      <version>1.1.0</version>
    </dependency>
  </dependencies>

</project>
