<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!--
      Copyright 2009 Solnet Solutions Limited (http://www.solnetsolutions.co.nz/)
      
      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at
      
      http://www.apache.org/licenses/LICENSE-2.0
      
      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      
      limitations under the License.
      
      @author Damon Horrell
    -->

    <modelVersion>4.0.0</modelVersion>
    <artifactId>tohu</artifactId>
    <groupId>org.tohu</groupId>
    <version>1.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <description>       
        It is expected that the users of Tohu will leverage standard Drools 
        capabilities (including Guvnor/BRMS).
    </description>
    
    <name>Tohu</name>
    
    <dependencies>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-api</artifactId>
            <version>${drools-version}</version>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-compiler</artifactId>
            <version>${drools-version}</version>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-core</artifactId>
            <version>${drools-version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>core</artifactId>
            <version>3.4.2.v_883_R34x</version>
        </dependency>
        <dependency>
            <groupId>org.mvel</groupId>
            <artifactId>mvel2</artifactId>
            <version>2.0.12</version>
        </dependency>     
    </dependencies>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.4.2</version>
            </dependency>               
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.3.1</version>
                <scope>test</scope>
            </dependency>       
        </dependencies>
    </dependencyManagement>
    
    <repositories>  
        <repository>
            <id>repository.jboss.org</id>
            <url>http://repository.jboss.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>snapshots.jboss.org</id>
            <url>http://snapshots.jboss.org/maven2</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <!--
          TODO this is only temporary until Drools version 5.1.0.M1 is released. Using a local copy instead of HEAD so we aren't
          affected by changes which could break things.
        -->
        <repository>
            <id>temp.local</id>
            <url>http://anonsvn.jboss.org/repos/tohu/trunk/tohu/lib</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    
    <modules>
        <module>tohu-core</module>
        <module>tohu-domain</module>
        <module>tohu-xml</module>
        <module>tohu-clients</module>
        <module>tohu-loader</module>      
    </modules>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-5</version>
                <configuration>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>            
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>${cobertura-maven-plugin.version}</version>
                    <configuration>
                        <check>
                            <totalBranchRate>${cobertura.total-branch-rate}</totalBranchRate>
                            <totalLineRate>${cobertura.total-line-rate}</totalLineRate>
                            <haltOnFailure>${cobertura.halt-on-failure}</haltOnFailure>
                        </check>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>clean</goal>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>                   
                </plugin>     
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.5</version>              
                </plugin>                   
            </plugins>          
        </pluginManagement>
    </build>
    
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${cobertura-maven-plugin.version}</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>
        </plugins>
    </reporting>  
      
    <distributionManagement>
        <site>
            <id>website</id>
            <url>file://${site-deploy}../maven-site</url>
        </site>
        <repository>
            <id>jboss-releases</id>
            <name>JBoss Releases Repository</name>
            <url>dav:https://svn.jboss.org/repos/repository.jboss.org/maven2</url>
        </repository>
    </distributionManagement>
    
    <properties>
        <tohu-version>1.3.0-SNAPSHOT</tohu-version>
        <drools-version>5.1.0.M1</drools-version>
        <cobertura-maven-plugin.version>2.2</cobertura-maven-plugin.version>
        <cobertura.total-branch-rate>1</cobertura.total-branch-rate>
        <cobertura.total-line-rate>1</cobertura.total-line-rate>
        <cobertura.halt-on-failure>false</cobertura.halt-on-failure>        
        <site-deploy>${basedir}/</site-deploy>
        <thirdparty.log.level>INFO</thirdparty.log.level>     
    </properties>
    
</project>